code size summary per package:

RDWP-0.1.0.0-9XIh7xRC8ELHCO4o6Ph3C5:977743
base:                    661190
containers-0.6.0.1-BAqcfV1UBBeCIRjPbUYeSG:240942
dependent-map-0.4.0.0-HwGiJuxuaA1Hs7rssJJeli:87600
dependent-sum-0.7.1.0-1NR4dI7IA8mRIWPPEwMig:3786
ghc-prim:                60044
ghcjs-base-0.2.0.0-1ZwpBn3jHwIJYg96SPVRhj:7844
ghcjs-dom-jsffi-0.9.4.0-Cc7XgCWMiStoAYSbjWadi:133808
ghcjs-prim-0.1.1.0-EXzjGVHQlAS2XAXcu0iCbS:10157
integer-gmp:             6323
jsaddle-0.9.7.0-JkYaDFBzDrnLfx8YJTyzSR:54968
main:                    85787
matrix-0.3.6.1-7dwMO9Qent93Xwpy5FDJ96:14327
parsec-3.1.13.0-3Gwm2ELnIeS8o7RD1pxF42:49999
patch-0.0.3.2-HQPDUHGRgbMBaOuA3wtDbI:65781
primitive-0.6.3.0-KfguiTuxgILGqu8JEOpKRI:28680
random-1.1-GAiTrdKbvqXBKvSOZFfo82:1293
ref-tf-0.4.0.1-4fEDYopgtHB1kxZabrLLUM:3383
reflex-0.8.0.0-7mYs2IDcmq394LaEGw2M1U:1040970
reflex-dom-core-0.6.1.0-JPPCRTYeanG9GevHKN08v:1519101
semialign-1.1-CMAgifeivoS7kvrOY32OBr:2985
some-1.0.1-DqCZuqmqycKFlyafXlZ9Rp:8450
text-1.2.3.0-BEe1j41q4GDJqgEvxRtnar:1664
these-1.0.1-G8l77w8Aesy4GRXllqUtuN:1710
time-1.8.0.2-3d3i5aGvKEfEHwUSNgliL4:17183
transformers-0.5.6.2-KaPP0fdMTwBF02jPgfEE5s:7225
unbounded-delays-0.1.1.0-3OIBWhvs3opCI9f4squMMQ:933
vector-0.12.0.3-GxUuUk5VIwE9IztBhOQUPU:6695


code size per module:

RDWP-0.1.0.0-9XIh7xRC8ELHCO4o6Ph3C5
    Ars:                                29109
    Elements:                           13423
    Error404:                           27856
    FakeIndex:                          23202
    Harituke:                           40402
    IClub:                              30734
    Index:                              417837
    LibMain:                            25060
    Mensae:                             59524
    Mn1:                                91354
    Nami:                               29698
    Nazo:                               71118
    Ubana:                              2743
    Util:                               115683

base
    Control.Concurrent.Chan:            5841
    Control.Exception.Base:             570
    Control.Monad.Fix:                  598
    Control.Monad.IO.Class:             369
    Data.Either:                        137
    Data.Fixed:                         1003
    Data.Functor.Identity:              219
    Data.Functor.Product:               2392
    Data.Maybe:                         1550
    Data.OldList:                       66
    Data.Proxy:                         7009
    Data.Semigroup.Internal:            334
    Data.Tuple:                         219
    Data.Type.Coercion:                 277
    Data.Type.Equality:                 74009
    Data.Typeable.Internal:             10700
    Foreign.C.Error:                    1574
    Foreign.Marshal.Alloc:              3219
    Foreign.Storable:                   3356
    GHC.Arr:                            10897
    GHC.Base:                           582
    GHC.Char:                           9885
    GHC.Conc.Sync:                      11305
    GHC.Enum:                           494
    GHC.Err:                            10658
    GHC.Exception:                      5696
    GHC.Exception.Type:                 6654
    GHC.Fingerprint:                    1043
    GHC.Fingerprint.Type:               58854
    GHC.Float:                          11962
    GHC.Foreign:                        1518
    GHC.ForeignPtr:                     3510
    GHC.IO:                             1241
    GHC.IO.Buffer:                      850
    GHC.IO.BufferedIO:                  1248
    GHC.IO.Device:                      1044
    GHC.IO.Encoding:                    906
    GHC.IO.Encoding.Failure:            2720
    GHC.IO.Encoding.Latin1:             983
    GHC.IO.Encoding.Types:              62030
    GHC.IO.Encoding.UTF8:               25538
    GHC.IO.Exception:                   34901
    GHC.IO.FD:                          368
    GHC.IO.Handle:                      7184
    GHC.IO.Handle.FD:                   34973
    GHC.IO.Handle.Internals:            17784
    GHC.IO.Handle.Text:                 3900
    GHC.IO.Handle.Types:                418
    GHC.IO.Unsafe:                      159
    GHC.IORef:                          8401
    GHC.Int:                            9110
    GHC.List:                           174
    GHC.MVar:                           244
    GHC.Maybe:                          2771
    GHC.Num:                            174
    GHC.Ptr:                            12033
    GHC.Read:                           15943
    GHC.Real:                           620
    GHC.STRef:                          32686
    GHC.Show:                           4161
    GHC.Stack.CCS:                      1268
    GHC.Stack.Types:                    14570
    GHC.TopHandler:                     2184
    GHC.Unicode:                        174
    GHC.Weak:                           459
    GHC.Word:                           1474
    System.CPUTime:                     414
    System.CPUTime.Unsupported:         1738
    System.IO:                          15724
    System.Posix.Internals:             23070
    Text.ParserCombinators.ReadP:       168
    Text.ParserCombinators.ReadPrec:    1520
    Text.Read:                          65296
    Text.Read.Lex:                      97
    Unsafe.Coerce:                      3970

containers-0.6.0.1-BAqcfV1UBBeCIRjPbUYeSG
    Data.IntMap.Internal:               43564
    Data.IntMap.Strict:                 86956
    Data.Map.Internal:                  1903
    Data.Tree:                          108519

dependent-map-0.4.0.0-HwGiJuxuaA1Hs7rssJJeli
    Data.Dependent.Map:                 86870
    Data.Dependent.Map.Internal:        730

dependent-sum-0.7.1.0-1NR4dI7IA8mRIWPPEwMig
    Data.Dependent.Sum:                 3786

ghc-prim
    GHC.CString:                        10835
    GHC.Classes:                        451
    GHC.IntWord64:                      3052
    GHC.Tuple:                          4297
    GHC.Types:                          41409

ghcjs-base-0.2.0.0-1ZwpBn3jHwIJYg96SPVRhj
    Data.JSString:                      1506
    Data.JSString.Internal.Fusion.Common:1859
    Data.JSString.Internal.Fusion.Types:268
    Data.JSString.Internal.Type:        1395
    GHCJS.Marshal:                      1257
    GHCJS.Marshal.Internal:             571
    JavaScript.Array.Internal:          988

ghcjs-dom-jsffi-0.9.4.0-Cc7XgCWMiStoAYSbjWadi
    GHCJS.DOM:                          3782
    GHCJS.DOM.EventM:                   1695
    GHCJS.DOM.EventTargetClosures:      743
    GHCJS.DOM.JSFFI.Generated.ClipboardEvent:2004
    GHCJS.DOM.JSFFI.Generated.DocumentAndElementEventHandlers:1008
    GHCJS.DOM.JSFFI.Generated.DocumentOrShadowRoot:318
    GHCJS.DOM.JSFFI.Generated.Element:  1062
    GHCJS.DOM.JSFFI.Generated.Event:    12570
    GHCJS.DOM.JSFFI.Generated.GlobalEventHandlers:729
    GHCJS.DOM.JSFFI.Generated.HTMLInputElement:5276
    GHCJS.DOM.JSFFI.Generated.Node:     324
    GHCJS.DOM.JSFFI.Generated.WindowEventHandlers:103286
    GHCJS.DOM.Types:                    1011

ghcjs-prim-0.1.1.0-EXzjGVHQlAS2XAXcu0iCbS
    GHCJS.Prim:                         3632
    GHCJS.Prim.Internal:                6525

integer-gmp
    GHC.Integer.Type:                   6323

jsaddle-0.9.7.0-JkYaDFBzDrnLfx8YJTyzSR
    Language.Javascript.JSaddle.Arguments:54968

main
    Main:                               85787

matrix-0.3.6.1-7dwMO9Qent93Xwpy5FDJ96
    Data.Matrix:                        14327

parsec-3.1.13.0-3Gwm2ELnIeS8o7RD1pxF42
    Text.Parsec.Char:                   10152
    Text.Parsec.Combinator:             8158
    Text.Parsec.Error:                  845
    Text.Parsec.Pos:                    15418
    Text.Parsec.Prim:                   15426

patch-0.0.3.2-HQPDUHGRgbMBaOuA3wtDbI
    Data.Functor.Misc:                  171
    Data.Patch.Class:                   10541
    Data.Patch.DMap:                    39204
    Data.Patch.DMapWithMove:            8494
    Data.Patch.IntMap:                  1669
    Data.Patch.Map:                     5114
    Data.Patch.MapWithMove:             588

primitive-0.6.3.0-KfguiTuxgILGqu8JEOpKRI
    Control.Monad.Primitive:            28680

random-1.1-GAiTrdKbvqXBKvSOZFfo82
    System.Random:                      1293

ref-tf-0.4.0.1-4fEDYopgtHB1kxZabrLLUM
    Control.Monad.Ref:                  3383

reflex-0.8.0.0-7mYs2IDcmq394LaEGw2M1U
    Control.Monad.ReaderIO:             206
    Data.FastMutableIntMap:             1252
    Data.Map.Misc:                      1586
    Data.WeakBag:                       3545
    Reflex.Adjustable.Class:            48295
    Reflex.Class:                       9024
    Reflex.Dynamic:                     1101
    Reflex.FastWeak:                    2989
    Reflex.Host.Class:                  8781
    Reflex.Network:                     608
    Reflex.NotReady.Class:              124746
    Reflex.PerformEvent.Base:           4358
    Reflex.PerformEvent.Class:          16651
    Reflex.PostBuild.Base:              1050
    Reflex.PostBuild.Class:             166427
    Reflex.Requester.Base:              1
    Reflex.Requester.Class:             581954
    Reflex.Spider.Internal:             23730
    Reflex.Time:                        30159
    Reflex.TriggerEvent.Base:           1135
    Reflex.TriggerEvent.Class:          13372

reflex-dom-core-0.6.1.0-JPPCRTYeanG9GevHKN08v
    Foreign.JavaScript.TH:              10178
    Reflex.Dom.Builder.Class:           148106
    Reflex.Dom.Builder.Class.Events:    1181083
    Reflex.Dom.Builder.Immediate:       309
    Reflex.Dom.Location:                97812
    Reflex.Dom.Main:                    78406
    Reflex.Dom.Widget.Basic:            3207

semialign-1.1-CMAgifeivoS7kvrOY32OBr
    Data.Semialign.Internal:            2985

some-1.0.1-DqCZuqmqycKFlyafXlZ9Rp
    Data.GADT.Internal:                 5027
    Data.Some.Newtype:                  3423

text-1.2.3.0-BEe1j41q4GDJqgEvxRtnar
    Data.Text:                          809
    Data.Text.Internal:                 855

these-1.0.1-G8l77w8Aesy4GRXllqUtuN
    Data.These:                         1710

time-1.8.0.2-3d3i5aGvKEfEHwUSNgliL4
    Data.Time.Clock.Internal.CTimespec: 1011
    Data.Time.Clock.Internal.NominalDiffTime:380
    Data.Time.Clock.Internal.UTCTime:   2685
    Data.Time.Clock.POSIX:              1751
    Data.Time.Clock.System:             11356

transformers-0.5.6.2-KaPP0fdMTwBF02jPgfEE5s
    Control.Monad.Trans.Reader:         5314
    Control.Monad.Trans.State.Strict:   1911

unbounded-delays-0.1.1.0-3OIBWhvs3opCI9f4squMMQ
    Control.Concurrent.Thread.Delay:    933

vector-0.12.0.3-GxUuUk5VIwE9IztBhOQUPU
    Data.Vector:                        196
    Data.Vector.Fusion.Stream.Monadic:  5290
    Data.Vector.Internal.Check:         718
    Data.Vector.Mutable:                491



packed metadata: 1009935

